{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@next/next/no-img-element": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@journeyoflife-org/commerce"],
            "message": "Commerce is out of scope for the Deanery vertical (ADR-009 Model A — INV-3)."
          }
        ]
      }
    ]
  }
}
